ds.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds.driver=com.mysql.jdbc.Driver
ds.username=dev
ds.password=dev